apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-workers-secret
  namespace: ntuasr-production-google
type: Opaque
stringData:
  MASTER: sgdecoding-online-scaled-master-preview
  # MASTER: sgdecoding-online-scaled-master
  NAMESPACE: default
  RUN_FREQ: FOREVER # for run_worker.yaml (testing) will override this with value=ONCE
  ENABLE_HTTPS: "false"
  MODELS_FILESHARE_SECRET: models-files-secret
  MODELS_SHARE_NAME: online-models
  IMAGE: abcd
---
apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-master-secret
  namespace: ntuasr-production-google
type: Opaque
stringData:
  NAMESPACE: default
  MASTER: sgdecoding-online-scaled-master
  MASTER: sgdecoding-online-scaled-master-preview
  ENABLE_HTTPS: "false"
  MODELS_FILESHARE_SECRET: models-files-secret
  MODELS_SHARE_NAME: online-models
  IMAGE: abcd