apiVersion: v1
kind: ConfigMap
metadata:
  name: GrafanaConfigMap
data:
  service.grafana: |
    apiUrl: https://grafana.example.com/api
    apiKey: eyJrIjoiNXVaTFRVNW5DU3YxM1BjOEYzd0NTOVJWMXZPU2dtdHYiLCJuIjoiR1JBRkFOQV9LRVkiLCJpZCI6MX0=